<div class="contact">
  <h2>Contact</h2>
  <ul>
    <li>University of Jekyll</li>
    <li>Department of Themes</li>
    <li>123 Main St, Anytown, USA</li>
    <li><span class="li-icon">{% include svg/pin-alt.svg %}</span><span>{{ site.address }}</span></li>
    <li><span class="li-icon">{% include svg/phone.svg %}</span><span>{{ site.phone }}</span></li>
    <li><span class="li-icon">{% include svg/mail.svg %}</span><a href="mailto:{{ site.author.email }}">{{ site.author.email }}</a></li>
    <li><span class="li-icon">{% include svg/internet.svg %}</span><a href="{{ site.url }}">{{ site.url }}</a></li>
  </ul>
</div>
