<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    cvless &middot; CV
    
  </title>

  <link rel="stylesheet" href="https://piazzai.github.io/cvless/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://piazzai.github.io/cvless/assets/css/open-color.min.css">
  <link rel="stylesheet" href="https://piazzai.github.io/cvless/assets/css/syntax.css">
  <link rel="stylesheet" href="https://piazzai.github.io/cvless/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://piazzai.github.io/cvless/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://piazzai.github.io/cvless/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://piazzai.github.io/cvless/assets/favicon-16x16.png">
  <link rel="manifest" href="https://piazzai.github.io/cvless/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="cvless" href="https://piazzai.github.io/cvless/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="CV" />
<meta name="author" content="Place Holder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll theme for a beautiful online CV" />
<meta property="og:description" content="Jekyll theme for a beautiful online CV" />
<link rel="canonical" href="https://piazzai.github.io/cvless/cv/" />
<meta property="og:url" content="https://piazzai.github.io/cvless/cv/" />
<meta property="og:site_name" content="cvless" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CV" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Place Holder"},"description":"Jekyll theme for a beautiful online CV","headline":"CV","url":"https://piazzai.github.io/cvless/cv/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-6">
        <article id="cv">
  <header>
  <div>
    <a class="site-title" href="https://piazzai.github.io/cvless">cvless</a>
    <small>
      
      Jekyll theme
      
    </small>
  </div>
  <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
</header>

  <main>
    <h1 id="curriculum-vitæ">Curriculum Vitæ</h1>

<div class="contact">
  <h2>Contact</h2>
  <ul>
    <li>University of Jekyll</li>
    <li>Department of Themes</li>
    <li>123 Main St, Anytown, USA</li>
    <li><span class="li-icon"><svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M20 10c0 4.418-8 12-8 12s-8-7.582-8-12a8 8 0 1116 0z" stroke="#000000" stroke-width="1.5"></path><path d="M12 11a1 1 0 100-2 1 1 0 000 2z" fill="#000000" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</span><span>Foobar Hall 1.23</span></li>
    <li><span class="li-icon"><svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M18.118 14.702L14 15.5c-2.782-1.396-4.5-3-5.5-5.5l.77-4.13L7.815 2H4.064c-1.128 0-2.016.932-1.847 2.047.42 2.783 1.66 7.83 5.283 11.453 3.805 3.805 9.286 5.456 12.302 6.113 1.165.253 2.198-.655 2.198-1.848v-3.584l-3.882-1.479z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</span><span>+1 234 567 890</span></li>
    <li><span class="li-icon"><svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M7 9l5 3.5L17 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2 17V7a2 2 0 012-2h16a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2z" stroke="#000000" stroke-width="1.5"></path></svg>
</span><a href="mailto:username@domain.com">username@domain.com</a></li>
    <li><span class="li-icon"><svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10M13 2.05S16 6 16 12" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M11 21.95S8 18 8 12c0-6 3-9.95 3-9.95M2.63 15.5H12M2.63 8.5h18.74" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path clip-rule="evenodd" d="M21.879 17.917c.494.304.463 1.043-.045 1.101l-2.567.291-1.151 2.312c-.228.459-.933.234-1.05-.334l-1.255-6.116c-.099-.48.333-.782.75-.525l5.318 3.271z" stroke="#000000" stroke-width="1.5"></path></svg>
</span><a href="https://piazzai.github.io/cvless">https://piazzai.github.io/cvless</a></li>
  </ul>
</div>

<h2 id="section">Section</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<ul>
  <li>Ut enim ad minim veniam</li>
  <li>Quis nostrud exercitation</li>
  <li>Ullamco laboris nisi</li>
  <li>Ut aliquip ex ea commodo consequat</li>
</ul>

<h3 id="subsection">Subsection</h3>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </main>
  <footer>
  <small>&copy; <time datetime="2024-01-22T11:22:36+01:00">2024</time>
    Place Holder. All rights reserved.</small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="https://piazzai.github.io/cvless/assets/js/bootstrap.min.js"></script>
  
  <script src="https://piazzai.github.io/cvless/assets/js/darkmode.js"></script>
  
  
</body>

</html>