<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    cvless &middot; Posts
    
  </title>

  <link rel="stylesheet" href="https://piazzai.github.io/cvless/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://piazzai.github.io/cvless/assets/css/open-color.min.css">
  <link rel="stylesheet" href="https://piazzai.github.io/cvless/assets/css/syntax.css">
  <link rel="stylesheet" href="https://piazzai.github.io/cvless/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://piazzai.github.io/cvless/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://piazzai.github.io/cvless/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://piazzai.github.io/cvless/assets/favicon-16x16.png">
  <link rel="manifest" href="https://piazzai.github.io/cvless/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="cvless" href="https://piazzai.github.io/cvless/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Posts" />
<meta name="author" content="Place Holder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll theme for a beautiful online CV" />
<meta property="og:description" content="Jekyll theme for a beautiful online CV" />
<link rel="canonical" href="https://piazzai.github.io/cvless/posts/" />
<meta property="og:url" content="https://piazzai.github.io/cvless/posts/" />
<meta property="og:site_name" content="cvless" />
<meta property="og:type" content="website" />
<link rel="next" href="https://piazzai.github.io/cvless/posts/2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Place Holder"},"description":"Jekyll theme for a beautiful online CV","headline":"Posts","url":"https://piazzai.github.io/cvless/posts/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-6">
        <article>
  <header>
  <div>
    <a class="site-title" href="https://piazzai.github.io/cvless">cvless</a>
    <small>
      
      Jekyll theme
      
    </small>
  </div>
  <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
</header>

  <main>
    <div>
  
  <h1><a href="https://piazzai.github.io/cvless/2022/09/01/whats-jekyll/">What Jekyll is</a></h1>
  <time datetime="2022-09-01T00:00:00+02:00" class="post-date">September  1, 2022</time>
  <p class="lead">A short post to demonstrate the layout.</p>
  <p><a href="https://jekyllrb.com">Jekyll</a> is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes. From <a href="https://github.com/jekyll/jekyll/blob/master/README.markdown">the project’s readme</a>:</p>

<blockquote>
  <p>Jekyll is a simple, blog aware, static site generator. It takes a template directory […] and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project’s page or blog right here from GitHub.</p>
</blockquote>

<p>It’s an immensely useful tool. Find out more on <a href="https://github.com/jekyll/jekyll">GitHub</a>.</p>

  
</div>

<div class="pagination">
  
  <a class="pagination-item older" href="https://piazzai.github.io/cvless/posts/2/"><svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M15 6l-6 6 6 6" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
 Older</a>
  
  
  <span class="pagination-item newer">Newer <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M9 6l6 6-6 6" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</span>
  
</div>


  </main>
  <footer>
  <small>&copy; <time datetime="2024-01-22T11:22:36+01:00">2024</time>
    Place Holder. All rights reserved.</small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="https://piazzai.github.io/cvless/assets/js/bootstrap.min.js"></script>
  
  <script src="https://piazzai.github.io/cvless/assets/js/darkmode.js"></script>
  
  
</body>

</html>